<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rickandmorty" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-rU-913">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9J-rU-913" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="DTJ-p4-VXf"/>
                            <constraint firstItem="k9J-rU-913" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JmP-ee-nOl"/>
                            <constraint firstAttribute="trailing" secondItem="k9J-rU-913" secondAttribute="trailing" id="N4u-Cg-rlh"/>
                            <constraint firstItem="k9J-rU-913" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vlj-gI-Taq"/>
                            <constraint firstItem="k9J-rU-913" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a5K-wk-ddR"/>
                            <constraint firstItem="k9J-rU-913" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dWX-zE-pXC"/>
                            <constraint firstItem="k9J-rU-913" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lKx-rh-TfB"/>
                            <constraint firstItem="k9J-rU-913" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rCs-Ko-x4Z"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="k9J-rU-913" secondAttribute="trailing" id="uPo-dr-hP4"/>
                            <constraint firstAttribute="bottom" secondItem="k9J-rU-913" secondAttribute="bottom" id="uQw-Qf-qS9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rickandmorty" width="1280" height="1920"/>
    </resources>
</document>
